div.addcard {
    padding: 100px 0;
}


div.addcard  div.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 767px) {
    div.addcard div.container {
        flex-direction: column;
    }

    div.addcard  div.container div.left {
        width: 100%;
    }

    div.addcard  div.container div.right {
        width: 100%;
    }
}

div.addcard  div.container div.left {
    width: 50%;

}

div.addcard  div.container div.right {
    width: 45%;
    overflow: hidden;
    border-radius: 15px;
    height: 500px;
}

div.addcard  div.container div.right img {
    width: 100%;

}