footer {
    padding: 20px 0;
    background-color: rgba(239, 90, 161,0.3);
}

footer div.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer div.container img {
    width: 150px;
}

footer div.container h4 {
    color: #ef5aa1;
}

footer div.container ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

footer div.container ul li {
    margin-bottom: 10px;
}

footer div.container ul li a {
    text-decoration: none;
    color: #000;
}

footer p {
    text-align: center;
    margin: 0;
    margin-top: 15px;
}

@media (max-width: 767px) {
    footer div.container {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding-right: 0;
    }
}