* {

    font-family: 'Yantramanav', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
   
  

}

/* Main Color => #EF5AA1 */

/* Start Header */
header {
    height: 80px;
    padding: 15px 0;
    background-color: rgba(239, 90, 161,0.3);
    color: #000 !important;
    position: relative;
    z-index: 0;

}

header div.container  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header div.container  nav div.links span.burger-menu {
    font-size: 40px;
    color: #000;
    transition: 0.6s;
    cursor: pointer;
    display: none;
}

header div.container  nav div.links span.burger-menu:hover {
    color:#ef5aa1;
}

header div.container  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 2 !important;
}
header div.container  nav ul li {
    margin: 0 15px;
    transition: 0.6s;
}

header div.container  nav ul li:nth-child(5) {
    margin-left: 50px;
    margin-right: 10px;
}

header div.container  nav ul li:nth-child(5),
header div.container  nav ul li:last-child{

    background-color: #ef5aa1;
    border-radius: 5px;
    padding: 10px 20px;
}

header div.container  nav ul li:nth-child(5):hover,
header div.container  nav ul li:last-child:hover {
    background-color: #c94c88;
}


header div.container  nav ul li a {
    text-decoration: none;
    color: #000;
    transition: 0.6s;

}
header div.container  nav ul li a:hover {
    color: #ef5aa1;
}

header div.container  nav ul li:nth-child(5) a:hover , header div.container  nav ul li:nth-child(6) a:hover {
    color: #fff;
}

header div.container  nav ul li a i {
    margin-right: 5px;
}


header nav img {
    width: 150px;
}


@media (max-width: 992px) {
    header div.container nav div.links span.burger-menu {
        display: block;
    }
    header div.container nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        left: 0;
        top: -100%;
        background-color: rgba(239, 90, 161,0.3);
        z-index: 99999;
    }

    header div.container nav ul li {
        width: 100%;
        background-color: transparent !important;
        padding: 0 !important ;
        padding-bottom: 15px !important;
        border-bottom: 1px solid rgba(0,0,0,0.4);
        margin: 0 0 15px 0 !important;
        font-size: 18px;
        text-align: center;
    }

    header div.container nav ul li:last-child {
        border: none;
        padding-bottom: 0 !important;
    }
    header div.container nav ul li:hover a {
        color: #ef5aa1 !important;
    }

    header div.container nav ul li a i {
        display: none;

    }
}

/* End Header */


/* Start Animation */

@keyframes slideDown {
    from {
        top : -100%;
    }

    to {
        top: 100px;
    }
}

@keyframes slideUp {

    from {
        top: 174px;
    }
    to {
        top: -100%;
    }
}
/* End Animation */