div.landing-page {
    height: 800px;
    background-color: #1a1a1a;
    background-image: url('../imgs/landing-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
}

div.landing-page::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

div.landing-page div.container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
}
div.landing-page div.container h1 {
    font-size: 60px;
}

div.landing-page div.container h2 {
    font-weight: 200;
}
div.landing-page div.container h1 , div.landing-page div.container h2 {
    font-family: 'Arima Madurai', cursive;

}

div.landing-page div.container button.shop-now {
    display: block;
    width: fit-content;
    margin: 30px auto;
    background-color: #ef5aa1;
    border: 3px solid #fff;
    color : #000;
    padding: 10px 20px;
    transition: 0.6s;
    font-weight: bold;
    font-size: 15px;
}

div.landing-page div.container button.shop-now a  {
    text-decoration: none !important;
    color: #fff;
}

div.landing-page div.container button.shop-now:hover {

    border-color: #fff;
    color : #fff;
    background-color: transparent;


}

.register-btn {
    background-color: #ef5aa1 !important;
}

.register-btn:hover {
    background-color: #c74c87 !important;

}